spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
logging.level.web=info

logging.config=logback.xml
logging.level.zgz.community2=info